k=100
dim=22
precision=1.0e-08
radiusF=0.10
minExamplesPerCluster=20
noveltyF=2.0
useCluStream=0
CluStream_q_maxMicroClusters=0
CluStream_time_threshold_delta_Î´=0.0
useRedis=0
useMPI=1
useInlineND=1
useReclassification=0
