filenameOffline=/home/puhl/project/minas-flink/minas/datasets/MOA/MOA3_off
filenameOnline=/home/puhl/project/minas-flink/minas/datasets/MOA/MOA3_onl
outputDirectory=out/MOA/
algClusteringOff=clustream
algClusteringOnl=clustream
threshold=2.0
flagEvaluationType=1
thresholdForgettingPast=10000
numMicro=100
flagMicroClusters=true
validationCriterion=dec
